<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="shortcut icon" href="https://thumbs.dreamstime.com/b/plato-comida-caliente-icono-del-restaurante-134749600.jpg" type="image/x-icon">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Tarea de HTML de Mariano Ferrer</title>
     <style>
      .divClass h1{
    color: rgb(9, 255, 0);
   

 }
#thirdDiv img{
      width: 400px;
 } 
 #thirdDiv{
            height: 600px;
            width: 500px;
           background:rgb(102, 107, 30);
           padding: 50px;
           border:5px  solid rgb(97, 97, 47); 
           margin:auto;
           
      }
      *{
           list-style: none;
      }
 #spanId{
           font-size: 18px;
           margin: 50px;
           padding: 50px;
             
  }
   .divClass h3{
     padding: 5px;
           
}
.divClass h4 {
     padding-top: 5px;
}
.divClass{
     margin: auto;
     
     display: flex;
     justify-content: center;
     align-items: center;
}
#thirdDiv ul{
     
    padding-left: 55px;
    margin: auto;

}



    </style>
</head>
<body background="https://res.cloudinary.com/tf-lab/image/upload/restaurant/c1a410bc-80b8-48d9-9be4-f3f939a5e408/88dfa699-28df-4a8e-a8ad-0a5b4866cda5.jpg">
    <div class="divClass">
        <h1>Mariano Ferrer</h1> 
        <h3>Henry</h3> 
        <h4>Tarea de HTML/CSS</h4>
    </div>
      
    <div class="divClass">
        <span id="spanId">Mi comida favorita es Lasagna a base de carne y vegetales </span>
      <a href="https://www.casacriolla.com.ar/">Mi restaurante modelo</a>
    </div>
     <div id="thirdDiv">
         <ul>
             <li>
                
                <img src="https://d1nsq2txwd94q7.cloudfront.net/public/files/production/recipes/images/3940/thumb/r_3940_1550830380.jpg" alt="Imagen lasagna">
             </li>
             <li>
                 <img src="https://cdn2.cocinadelirante.com/sites/default/files/styles/gallerie/public/guarniciones-para-lasana-recetas.jpg" alt="lasagna con guarnición">
             </li>
         </ul>
        
    </div>
</body>
</html>